<!DOCTYPE html>
<html>
  <head>
    <title>text practice</title>
    <style>
    .video-title{
      font-family:arial;
      font-size:40px;
      font-weight:bold;
      font-style: italic;
      text-align:center;
      margin-bottom: 10px;
    }
    
    .video-stats{
        font-family:arial;
        font size:14px;
        color: rgb(96,96,96);
        margin-top: 0;
    }
    
    .video-authoe{
      font-family:Arial, Helvetica, sans-serif
    
    }
    
    .text{
      font-family:arial;
      font-size:20px;
      margine-bottom:30px;
      color:white;
      text-align:center;
      background-color: red;
      padding-bottom:18px;
    }
    
    </style>
    </head>
  <body><p class="video-title">
    This is the first sentence of a paragraph and serves as its main idea or focus.
  </p>
  <p class="video-stats">
    3.4m views &#183; 6 months ago
  </p>
  <p class="vedio-author">
    marques browlee &#10003;
  </p>
  
  <p class="text">
    From the list above, let’s choose “illustration” as our<span>purpose</span> rhetorical purpose.
  </p></body>
</html>







